* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.App{
   max-width: 100%;
   max-width: 100%;
   background-color: rgb(233, 230, 232);
   
}

ul {
   display: flex;
   list-style: none;
   flex-direction: row;
   justify-content: space-evenly;
   font-size: 17px;
}
.navigate p {
   cursor: pointer;

}

.container {
   margin: 5px;
}

.home-container {
   justify-content: space-between;
   align-items: center;
   background-color:rgb(201, 177, 189);
   padding: 120px 100px;
   border-radius: 20px;
   width: 120vw;
   height: 85vh;
   display: flex;
   margin-top: 35px;
   margin-bottom: 50px;
   
   
}

.left-side,
.right-side {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

}

.left-side img {
   width: 130%;
   height: auto;
   border-radius: 10px;

}

.right-side {
   display: flex;
   align-items: center;
   justify-content: center;
   max-width: 50%;
   padding-left: 40px;
   flex: 1;
}

span {
   font-family: Arial, Helvetica, sans-serif;
}

.f-letter {
   font-size: 30px;
   display: contents;
   margin-bottom: 8px;
   color: #e4904b;
   font-weight: 600;
   
}

.s-letter {
   margin-top: 20px;
   font-weight: 500;
   font-size: 20px;
   color: rgb(108, 122, 130);
   display: contents;
   
}

.t-letter {
   font-size: 1.2em;
   font-size: 450;
   font-size: 20px;
   color: rgb(108, 122, 130);
   display: contents;
}

.register {
   border-radius: 30px;
   background-color: #707f96;

}

.container .form {
   height: 100%;
   width: auto;
}

.data {
   width: auto;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid lightgray;
}

.complaint-box {
   position: relative;
   margin-top: 10px;
   width: 100%;
   height: auto;
}

.compliant-form {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%);
   padding: 15px;
   border-radius: 5px;
   margin-top: 38px;
}

.nav-item p {

   cursor: pointer;
   font-size: 15px;
   margin-top: 2px;
   /* Change this to the desired color for the active link */
}

.nav-item p:hover {
   color: red;
}

.grid-container {
   display: grid;
   grid-template-columns: 4fr 1fr;
   gap: 2rem;
}

.chat-container {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.chat-container h1{
   font-size: 22px;
   text-align: center;
   margin-bottom: 20px;
}


.message-window {
   flex: 1;
   overflow-x: auto;
   padding: 10px;
   width: 100%;
   max-height: 200px;

}

.message {
   background-color: #f5f5f5;
   padding: 5px;
   margin-bottom: 10px;
}

.input-container {
   display: flex;
   align-items: center;
   padding: 10px;
}

.input-container input[type="text"] {
   width: 20px;
   flex: 1;
   padding: 5px;
   margin-right: 10px;
   border: none;
   border-radius: 5px;
   padding-left: 10px;
   background-color: rgb(250, 247, 247);
}

.input-container button {
   padding: 5px 10px;
   color: white;
   font-size: 12px;
   border: none;
   cursor: pointer;
   border-radius: 15px;
}

.accordian, .body{
   min-height: 70vh;
}

@media screen and (max-width: 480px) {
   .chat-container {
      height: auto;
   }
}

